# OpenSky API Credentials
OPENSKY_CLIENT_ID=OPENSKY_CLIENT_ID
OPENSKY_CLIENT_SECRET=OPENSKY_CLIENT_SECRET

# Dagster PostgreSQL Credentials
DAGSTER_POSTGRES_USER=dagster
DAGSTER_POSTGRES_PASSWORD=dagster_password
DAGSTER_POSTGRES_DB=dagster

# Application Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka-0.kafka.kafka.svc.cluster.local:9092,kafka-1.kafka.kafka.svc.cluster.local:9092,kafka-2.kafka.kafka.svc.cluster.local:9092
SCHEMA_REGISTRY_URL=http://schema-registry-svc:8081
